<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/naruto"
        android:background="#0e0d0d"
        android:scaleType="fitXY" />

    <TextView
        android:text="Naruto SD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:background="@android:color/holo_blue_bright"
        />

    <TextView
        android:text="(日語:NARUTO-ナルト-"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:gravity="top"
        android:textSize="24sp"
        android:background="#050505"
        android:textColor="#fbf5f5" />
</LinearLayout>
